# LogicBuilder.Workflow.ComponentModel.Serialization

./: CI_Pack_Push.ps1  LogicBuilder.Workflow.ComponentModel.Serialization.slnx  README.md  Release_Pack_Push.ps1
.github/workflows/: ci.yml  (+2 more)
LogicBuilder.Workflow.ComponentModel.Serialization/: LogicBuilder.Workflow.ComponentModel.Serialization.csproj  SR.cs  Utility.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/: AssemblyRef.cs  ErrorNumbers.cs  ExceptionUtility.cs  SynchronizationHandlesTypeConverter.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Compiler/: ValidationError.cs  ValidationErrorCollection.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Design/: ColorMarkupSerializer.cs  Helpers.cs  PointMarkupSerializer.cs  SizeMarkupSerializer.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Serialization/: AttributesTokenizer.cs  CodeTypeReferenceSerializer.cs  CollectionMarkupSerializer.cs  ContentProperty.cs  DependencyHelper.cs  DeserializeFromStringHelper.cs  DictionaryMarkupSerializer.cs  ExtendedPropertyInfo.cs  FromCompactFormatDeserializer.cs  IAttributesTokenizer.cs  MarkupExtensionHelper.cs  MarkupExtensionSerializer.cs  ObjectDeserializer.cs  ObjectSerializer.cs  SafeXmlNodeWriter.cs  SerializationErrorHelper.cs  SimplePropertyDeserializer.cs  StringCollectionMarkupSerializer.cs  TypeExtensionSerializer.cs  WorkflowMarkupElementEventArgs.cs  WorkflowMarkupSerializationException.cs  WorkflowMarkupSerializationHelper.cs  WorkflowMarkupSerializationManager.cs  WorkflowMarkupSerializer.cs  WorkflowMarkupSerializerMapping.cs  XamlInterfaces.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Serialization/Factories/: AttributesTokenizerFactory.cs  DependencyHelperFactory.cs  DeserializeFromStringHelperFactory.cs  FromCompactFormatDeserializerFactory.cs  MarkupExtensionHelperFactory.cs  ObjectDeserializerFactory.cs  ObjectSerializerFactory.cs  SerializationErrorHelperFactory.cs  SimplePropertyDeserializerFactory.cs  WorkflowMarkupSerializationHelperFactory.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Serialization/Interfaces/: IAttributesTokenizer.cs  IDependencyHelper.cs  IDeserializeFromStringHelper.cs  IFromCompactFormatDeserializer.cs  IMarkupExtensionHelper.cs  IObjectDeserializer.cs  IObjectSerializer.cs  ISerializationErrorHelper.cs  ISimplePropertyDeserializer.cs  IWorkflowMarkupSerializationHelper.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Serialization/Structures/: ContentInfo.cs
Workflow.ComponentModel.Serialization.Tests/: SRCategoryAttributeTest.cs  SRTest.cs  UtilityTest.cs  Workflow.ComponentModel.Serialization.Tests.csproj
Workflow.ComponentModel.Serialization.Tests/ComponentModel/: ExceptionUtilityTest.cs  SynchronizationHandlesTypeConverterTest.cs
Workflow.ComponentModel.Serialization.Tests/ComponentModel/Compiler/: ValidationErrorCollectionTest.cs  ValidationErrorTest.cs
Workflow.ComponentModel.Serialization.Tests/ComponentModel/Design/: ColorMarkupSerializerTest.cs  HelpersTest.cs  PointMarkupSerializerTest.cs  SizeMarkupSerializerTest.cs
Workflow.ComponentModel.Serialization.Tests/ComponentModel/Serialization/: AttributesTokenizerTest.cs  CodeTypeReferenceSerializerTest.cs  CollectionMarkupSerializerTest.cs  ContentPropertyTest.cs  DeserializeFromStringHelperTest.cs  DictionaryMarkupSerializerTest.cs  ExtendedPropertyInfoTest.cs  FromCompactFormatDeserializerTest.cs  IFromCompactFormatDeserializer.cs  MarkupExtensionHelperTest.cs  MarkupExtensionSerializerTest.cs  ObjectDeserializerTest.cs  ObjectSerializerTest.cs  SafeXmlNodeWriterTest.cs  SerializationErrorHelperTest.cs  SimplePropertyDeserializerTest.cs  StringCollectionMarkupSerializerTest.cs  TypeExtensionSerializerTest.cs  WorkflowMarkupElementEventArgsTest.cs  WorkflowMarkupSerializationExceptionTest.cs  WorkflowMarkupSerializationHelperTest.cs  WorkflowMarkupSerializationManagerTest.cs  WorkflowMarkupSerializationProviderTest.cs  WorkflowMarkupSerializerMappingTest.cs  WorkflowMarkupSerializerTest.cs
Workflow.ComponentModel.Serialization.Tests/ComponentModel/Serialization/Factories/: AttributesTokenizerFactoryTest.cs  DependencyHelperFactoryTest.cs  DeserializeFromStringHelperFactoryTest.cs  FromCompactFormatDeserializerFactoryTest.cs  MarkupExtensionHelperFactoryTest.cs  ObjectDeserializerFactoryTest.cs  ObjectSerializerFactoryTest.cs  SerializationErrorHelpeFactoryTest.cs  (+2 more)
Workflow.ComponentModel.Serialization.Tests/DuplicateNamespace/: TestTypeWithDuplicateMatchingDefinitions.cs
Workflow.ComponentModel.Serialization.Tests/MultipleNamespace/: TestTypeWithMultipleDefinitions.cs
Workflow.ComponentModel.Serialization.Tests/TestNamespace/: TestTypeWithMatchingNamespace.cs  TestTypeWithNonMatchingNamespace.cs
(+1 files in other folders)
